<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Connected to Free wifi</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<video playsinline autoplay muted loop poster="../image.webp" id="dada">
  <source src="../vid.mp4" type="video/mp4" />
</video>
<img src="./logo.png" id="logo">
<div class="container">
  <div class="stack" style="--stacks: 3;color: #28E9E5;">
    <span style="--index: 0;">Connected</span>
    <span style="--index: 1;">Connected</span>
    <span style="--index: 2;">Connected</span>
  </div>
  <br>
   <marquee class="right" direction="left" scrollamount="7" behavior="scroll">
You are now connected to internet for 3 hours <span style=color:white>|</span> <span>Powered by Free WiFiX</span></marquee>
</div>
<!-- HTML Code
<marquee direction="left" scrollamount="8" behavior="scroll">You are connected to free wifi hotspot powered by FreeWifiX</marquee>
-->
</body>
</html>
